../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:227:6:PeriphCommonClock_Config	2
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_DFSDM1_Init	2
../Core/Src/main.c:350:13:MX_I2C1_Init	4
../Core/Src/main.c:398:13:MX_I2C2_Init	4
../Core/Src/main.c:446:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:494:13:MX_SPI1_Init	2
../Core/Src/main.c:534:13:MX_SPI3_Init	2
../Core/Src/main.c:574:13:MX_UART4_Init	5
../Core/Src/main.c:622:13:MX_USART1_UART_Init	5
../Core/Src/main.c:670:13:MX_USART2_UART_Init	5
../Core/Src/main.c:718:13:MX_USART3_UART_Init	5
../Core/Src/main.c:766:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:926:6:Error_Handler	1
