../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:240:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:459:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:521:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:570:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:721:6:HAL_UART_MspDeInit	5
