../Core/Src/main.c:140:5:main	12
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:395:6:PeriphCommonClock_Config	2
../Core/Src/main.c:424:13:MX_ADC1_Init	3
../Core/Src/main.c:482:13:MX_DFSDM1_Init	2
../Core/Src/main.c:520:13:MX_I2C1_Init	4
../Core/Src/main.c:568:13:MX_I2C2_Init	4
../Core/Src/main.c:616:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:664:13:MX_RNG_Init	2
../Core/Src/main.c:691:13:MX_SPI1_Init	2
../Core/Src/main.c:731:13:MX_UART4_Init	5
../Core/Src/main.c:779:13:MX_USART1_UART_Init	5
../Core/Src/main.c:827:13:MX_USART2_UART_Init	5
../Core/Src/main.c:875:13:MX_USART3_UART_Init	5
../Core/Src/main.c:923:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:944:13:MX_GPIO_Init	1
../Core/Src/main.c:1080:17:parseMessage	12
../Core/Src/main.c:1164:6:sendingFunction	2
../Core/Src/main.c:1180:10:packMessage	3
../Core/Src/main.c:1226:15:sendMessage	4
../Core/Src/main.c:1249:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1267:6:SPI3_IRQHandler	1
../Core/Src/main.c:1273:1:__io_putchar	2
../Core/Src/main.c:1283:1:__io_getchar	2
../Core/Src/main.c:1300:6:Error_Handler	1
