../Core/Src/main.c:134:5:main	12
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:389:6:PeriphCommonClock_Config	2
../Core/Src/main.c:418:13:MX_ADC1_Init	3
../Core/Src/main.c:476:13:MX_DFSDM1_Init	2
../Core/Src/main.c:514:13:MX_I2C1_Init	4
../Core/Src/main.c:562:13:MX_I2C2_Init	4
../Core/Src/main.c:610:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:658:13:MX_RNG_Init	2
../Core/Src/main.c:685:13:MX_SPI1_Init	2
../Core/Src/main.c:725:13:MX_UART4_Init	5
../Core/Src/main.c:773:13:MX_USART1_UART_Init	5
../Core/Src/main.c:821:13:MX_USART2_UART_Init	5
../Core/Src/main.c:869:13:MX_USART3_UART_Init	5
../Core/Src/main.c:917:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:938:13:MX_GPIO_Init	1
../Core/Src/main.c:1074:17:parseMessage	12
../Core/Src/main.c:1158:6:sendingFunction	2
../Core/Src/main.c:1174:10:packMessage	3
../Core/Src/main.c:1215:15:sendMessage	4
../Core/Src/main.c:1238:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1256:6:SPI3_IRQHandler	1
../Core/Src/main.c:1262:1:__io_putchar	2
../Core/Src/main.c:1272:1:__io_getchar	2
../Core/Src/main.c:1289:6:Error_Handler	1
