../Core/Src/main.c:194:5:main	12
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:425:6:PeriphCommonClock_Config	2
../Core/Src/main.c:454:13:MX_ADC1_Init	3
../Core/Src/main.c:512:13:MX_DFSDM1_Init	2
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_I2C2_Init	4
../Core/Src/main.c:646:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:694:13:MX_RNG_Init	2
../Core/Src/main.c:721:13:MX_SPI1_Init	2
../Core/Src/main.c:761:13:MX_UART4_Init	5
../Core/Src/main.c:809:13:MX_USART1_UART_Init	5
../Core/Src/main.c:857:13:MX_USART2_UART_Init	5
../Core/Src/main.c:905:13:MX_USART3_UART_Init	5
../Core/Src/main.c:953:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1112:6:processReceivedData	8
../Core/Src/main.c:1171:17:parseMessage	12
../Core/Src/main.c:1254:6:preSendData	4
../Core/Src/main.c:1274:6:sendData	2
../Core/Src/main.c:1293:10:packMessage	3
../Core/Src/main.c:1350:15:sendMessage	4
../Core/Src/main.c:1374:6:readSensorValues	5
../Core/Src/main.c:1430:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1448:6:SPI3_IRQHandler	1
../Core/Src/main.c:1454:1:__io_putchar	2
../Core/Src/main.c:1464:1:__io_getchar	2
../Core/Src/main.c:1481:6:Error_Handler	1
